<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- БИБЛИОТЕКА css.file -->
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/bootstrap/1/bootstrap.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/time/jquery.timepicker.css">
	<link rel="stylesheet" href="libs/time/lib/bootstrap-datepicker.css">

	<!-- Блочные css.file -->
	<link rel="stylesheet" href="css/template/top_line_header.css">
	<link rel="stylesheet" href="css/template/bottom_line_header.css">
	<link rel="stylesheet" href="css/template/online_booking_form.css">
	<link rel="stylesheet" href="css/template/logo_center.css">
	<link rel="stylesheet" href="css/template/booking_address.css">
	<link rel="stylesheet" href="css/template/booking_rules.css">
	<link rel="stylesheet" href="css/template/regulations.css">
	

	<!-- ОСНОВНЫЕ css.file -->
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<div class="top_line_header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="slogon">
						<img src="img/montenegro.png" alt="">
						<img src="img/USA.png" alt="">
						<img src="img/rus.png" alt="">

						<select>
							<option value="">- выбрать язык -</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
						</select>
						<span>Stop searching. Start driving</span>
					</div>

					<div class="header_phone">
						<a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a>
						<a href="https://www.facebook.com"><img src="img/facebook.png" alt=""></a>
						<a href="http://vk.com/"><img src="img/vkcom.png" alt=""></a>

						<p>+382 67 034 034</p>
						<span>Аренда автомобилей в Черногории</span>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- WRAPPER -->
	<div class="wrapper_online_booking">
		<!-- HEADER -->
		<header>
			<div class="container">
				<div class="row">
					<div class="navigation col-md-12 col-sm-12 col-xs-12">
						<p class="hidden-md hidden-lg">MENU<i class="fa fa-bars"></i></p>

						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="catalog.html">Каталог автомобилей</a></li>
							<li><a href="online_booking.html">Онлайн бронирование</a></li>
							<li><a href="online_offer.html">Специальное предложение</a></li>
							<li><a href="reviews.html">Отзывы</a></li>
							<li><a href="about.html">О Нас</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<!-- bottom_line_header -->
		<section class="bottom_line_header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							Онлайн бронирование
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- logo -->
		<section class="logo_center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Prestige Car<br><small>rent a car</small></h1>
					</div>
				</div>
			</div>
		</section>


		<!-- catalog_content -->
		<section class="catalog_content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- catalog_form -->
						<form action="" class="online_booking_form">
							<!-- top -->
							<div class="item col-md-4 col-sm-6 col-xs-6">
								<span>Место получения</span><br>
								<input type="text" placeholder="Котор" />
							</div>

							<div id="datepairExample" class="item col-md-4 col-sm-6 col-xs-6">
								<span>Дата получения</span><br>
								<input type="text" class="date start" placeholder="10-10-2016"/>
							</div>

							<div id="datepairExample" class="item col-md-4 col-sm-12 col-xs-12">
								<span>Время получения</span><br>
								<select name="" id="" class="col-md-6 col-sm-6 col-xs-6">
									<option value="">12</option>
									<option value="">13</option>
									<option value="">14</option>
									<option value="">15</option>
									<option value="">16</option>
									<option value="">17</option>
									<option value="">18</option>
									<option value="">19</option>
									<option value="">20</option>
									<option value="">21</option>
									<option value="">22</option>
									<option value="">23</option>
									<option value="">00</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
									<option value="">05</option>
									<option value="">06</option>
									<option value="">07</option>
									<option value="">08</option>
									<option value="">09</option>
									<option value="">10</option>
									<option value="">11</option>
								</select>

								<select name="" id="" class="select_min col-md-6 col-sm-6 col-xs-6">
									<option value="">00</option>
									<option value="">15 min</option>
									<option value="">30 min</option>
									<option value="">45 min</option>
								</select>
							</div>

							
							<!-- bottom -->
							<div class="item col-md-4 col-sm-6 col-xs-6">
								<span>Место возрата</span><br>
								<input type="text" class="" placeholder="Будва"/>
							</div>

							<div id="datepairExample" class="item col-md-4 col-sm-6 col-xs-6">
								<span>Дата возрата</span><br>
								<input type="text" class="date end" placeholder="20-10-2016"/>
							</div>

							<div id="datepairExample" class="item col-md-4 col-sm-12 col-xs-12">
								<span>Время возрата</span><br>
								<select name="" id="" class="col-md-6 col-sm-6 col-xs-6">
									<option value="">12</option>
									<option value="">13</option>
									<option value="">14</option>
									<option value="">15</option>
									<option value="">16</option>
									<option value="">17</option>
									<option value="">18</option>
									<option value="">19</option>
									<option value="">20</option>
									<option value="">21</option>
									<option value="">22</option>
									<option value="">23</option>
									<option value="">00</option>
									<option value="">01</option>
									<option value="">02</option>
									<option value="">03</option>
									<option value="">04</option>
									<option value="">05</option>
									<option value="">06</option>
									<option value="">07</option>
									<option value="">08</option>
									<option value="">09</option>
									<option value="">10</option>
									<option value="">11</option>
								</select>

								<select name="" id="" class="select_min col-md-6 col-sm-6 col-xs-6">
									<option value="">00</option>
									<option value="">15 min</option>
									<option value="">30 min</option>
									<option value="">45 min</option>
								</select>
							</div>


							<div class="col-md-4 col-sm-4 col-xs-12">
								<select class="search_auto_online_booking col-md-12 col-sm-12 col-xs-12">
									<option>КЛАСС АВТОМОБИЛЯ</option>
									<option>Хэтчбек</option>
									<option>Хэтчбек</option>
									<option>Хэтчбек</option>
									<option>Хэтчбек</option>
									<option>Хэтчбек</option>
									<option>Хэтчбек</option>
								</select>
							</div>

							<div class="col-md-4 col-sm-4 col-xs-12">
								<select class="search_auto_online_booking col-md-12 col-sm-12 col-xs-12">
									<option>ТИП ТРАНСМИССИИ</option>
									<option>Механическая</option>
									<option>Автоматическая</option>
								</select>
							</div>

							<div class="col-md-4 col-sm-4 col-xs-12">
								<select class="search_auto_online_booking col-md-12 col-sm-12 col-xs-12">
									<option>СТОИМОСТЬ АРЕНДЫ АВТО(СУТКИ)</option>
									<option>до 50 euro</option>
									<option>50 - 100 euro</option>
									<option>100 - 200 euro</option>
									<option>200 - 400 euro</option>
									<option>более 400 euro</option>
								</select>
							</div>

							<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2">
								<button class="button">подобрать авто</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>


	<div class="booking_rules">
		<div class="container">
			<div class="row">
				<div class="booking_rules_content col-md-12">
					<span>Правила бронирования:</span>
					<ul>
						<li>- наличие действующих национальных прав</li>
						<li>- возраст от 21 года</li>
						<li>- стаж не менее 24 месяцев</li>
					</ul>
					<a href="#hidden_regulations" class="popup_regulations">подробнее</a>
				</div>
			</div>
		</div>
	</div>

	<section class="booking_address">
		<div class="container">
			<div class="row">
				<div class="booking col-md-8">
					<span>Бронируйте удобным для Вас способом:</span><br>
					<a href="+382 67 034034">+382 67 034034</a><br>
					<a href="help@prestige-car.me">help@prestige-car.me</a><br>

					<a href=""><img src="img/facebook2.png" alt=""></a>
					<a href=""><img src="img/whatsapp.png" alt=""></a>
					<a href=""><img src="img/skype.png" alt=""></a>
					<a href=""><img src="img/viber.png" alt=""></a>
					<a href=""><img src="img/vkcom.png" alt=""></a>
				</div>

				<div class="address col-md-4">
					<span>Наш адрес:</span><br>
					<span>85310, Черногория, Будва, 
						Ядранский путь Б/Б, дом Нивел, 
						рядом с заправкой EkoPetrol 
					</span>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="copyright">
						2016-Prestige Car Group
					</div>

					<div class="footer_slogan">
						Аренда автомобилей в Черногории по самым низким ценам. Самый большой автомпарк в Черногории.
					</div>
				</div>
			</div>
		</div>
	</footer>



	<div class="hidden">
		<div class="popup_regulations" id="hidden_regulations">
			<div class="regulations_content">
				<h1 class="title">ПРАВИЛА БРОНИРОВАНИЯ</h1>

				<div class="text_center">
					<h2>Получение автомобиля</h2>
				</div>

				<div class="text_content">
					<p>При получении автомобиля Вы должны предоставить ваучер (который высылается Вам после подтверждения брони), национальное водительское удостоверение и международные водительские права, а также наличный депозит на указанную при бронировании сумму. 
						Вы можете забрать автомобиль в течение 2 часов после предполагаемого времени прибытия, оговоренного при бронировании, в случае, если не были предоставлены детали полета, или до времени закрытия пункта проката.
					</p>
				</div>


				<div class="text_center">
					<h2>Арендованный автомобиль</h2>
				</div>

				<div class="text_content">
					<p>Тип автомобиля, модель, размер двигателя или размер багажника гарантируются. Прокатная компания обязуется предоставить именно тот автомобиль, который вы забронировали (за исключением форс-мажорных обстоятельств, таких как поломка авто предыдущим клиентом).
					</p>
				</div>

				<div class="text_center">
					<h2>Продление аренды / задержка / частичное использование ваучера</h2>
				</div>

				<div class="text_content">
					<p>1 день аренды составляет 24 часа, таким образом, при задержке автомобиля с вас взимается сумма как за целый день согласно местным тарифам прокатной компании плюс страховка и обязательные местные налоги.<br>
						Если транспортное средство было возвращено вне рабочего времени прокатной компании, Вы несете полную ответственность за автомобиль до его получения прокатчиком и прекращения арендного договора.<br>
						Общее количество дней аренды, обозначенных на ваучере, нельзя разделить на отдельные периоды.
						Возврат суммы при частичном использовании ваучера не предусмотрен. 
					</p>
				</div>


				<div class="text_center">
					<h2>Возраст водителя</h2>
				</div>

				<div class="text_content">
					<p>Минимальный возраст для аренды автомобиля, как правило, составляет 21 год, при этом стаж вождения должен составлять, по крайней мере, 24 месяца. Для вождения автомобиля класса премиум (сумма аренды выше 150 евро в сутки) минимальный возраст должен составлять 25 лет. Бронь является действительной, если возраст водителя, который Вы указали, соответствует требованиям. Вы не вправе получить выбранный автомобиль, если предоставленная информация является неправильной.
					</p>
				</div>


				<div class="text_center">
					<h2>Другие водители</h2>
				</div>

				<div class="text_content">
					<p>Если автомобилем будут пользоваться другие водители, они также должны отвечать требованиям относительно возраста, водительских прав и стажа вождения, при этом необходимо будет внести соответствующие поправки в договор аренды. Максимальное количество водителей по договору аренды - 2.
					</p>
				</div>

				<div class="text_center">
					<h2>Авария или кража</h2>
				</div>

				<div class="text_content">
					<p>В случае аварии или кражи Вы должны незамедлительно уведомить об этом прокатную компанию и местную полицию и сохранить копию полицейского протокола. 
					</p>
				</div>


				<div class="text_center">
					<h2>Топливо</h2>
				</div>

				<div class="text_content">
					<p>Транспортное средство должно быть полностью заправлено и возвращено с полным баком топлива. Частично заправленные или пустые топливные баки заполняются прокатной компанией по более высокой стоимости плюс плата за обслуживание. Сумма автоматически снимается с Вашей кредитной карты.
					</p>

					<p>Вы можете предварительно внести оплату за полный бак. Таким образом, Вы можете вернуть автомобиль с пустым баком. За неиспользованное топливо возврат денег не предусмотрен.</p>

					<p>Уточните, какой тип топлива потребляет автомобиль (бензин или дизель) и заполняйте бак только этим топливом. Заправка автомобиля не соответствующим топливом может привести к поломке стоимость которой необходимо будет возместить прокатной компании.</p>
				</div>

				<div class="text_center">
					<h2>Ваучер и договор аренды автомобиля</h2>
				</div>

				<div class="text_content">
					<p>Ваучер является персональным и действительным только для арендатора (имя которого указано в ваучере), и информация, обозначенная в нем (прокатчик, компания, дата, время, группа<br> автомобиля и т.д.), имеет юридическую силу. Арендатор несет ответственность за любые изменения упомянутой информации.<br> 
						Ваучер служит доказательством оплаты брони и не является частью арендного договора,подписанного между прокатной компанией и арендатором после получения автомобиля.
						Арендатор несет ответственность за потерю ваучера.
					</p>
				</div>

				<div class="text_center">
					<h2>Дополнительная информация, не обозначенная в ваучере</h2>
				</div>

				<div class="text_content">
					<p>Дополнительные страховки и дополнительное оборудование (зимняя резина, цепи для колес, детское сидение, багажник для лыж, навигационное оборудование и др.) и все дополнительные услуги (подача автомобиля по адресу, выдача автомобиля в нерабочее время и др.) предоставляются Арендатору бесплатно при получении автомобиля при предварительном согласовании.
					</p>
				</div>


				<div class="text_center">
					<h2>Общие условия аренды автомобиля</h2>
				</div>

				<div class="text_content">
					<p>Арендатор и прокатчик договариваются, что автомобиль будет использоваться в определенной географической области.
						Любые претензии к прокатчику должны быть предъявлены непосредственно прокатчику.
					</p>
				</div>


				<div class="text_center">
					<h2>Правила дорожного движения</h2>
				</div>

				<div class="text_content">
					<p>Правила ограничения скорости, парковки и другие правила дорожного движения отличаются в разных странах. Следите за дорожными знаками при движении и следуйте их указаниям. Штрафы за нарушения достаточно высоки и подлежат оплате. Если Вы уедете из страны, не заплатив штраф, уведомление отправят Вам домой.
					</p>

					<p>Удостоверьтесь, что Вы оставляете свое арендованное транспортное средство в соответствующем общественном месте для стоянки автомобилей, и не оставляете свой багаж без присмотра во избежание краж.</p>
				</div>


				<div class="text_center">
					<h2>Выезд в другие страны на арендованном автомобиле</h2>
				</div>

				<div class="text_content">
					<p>Выезд в другие страны возможен при предварительном согласовании с прокатчиком.</p>
				</div>


				<div class="text_center">
					<h2>Возврат арендованного автомобиля</h2>
				</div>

				<div class="text_content">
					<p>Чтобы избежать дополнительной оплаты, удостоверьтесь, что Вы возвращаете арендованный автомобиль вовремя. 1 день аренды составляет 24 часа, таким образом, при задержке автомобиля более, чем на 2 часа с вас взимается сумма как за целый день согласно местным тарифам прокатной компании.</p>

					<p>Настоятельно рекомендуется сохранить последнюю копию договора аренды для разрешения последующих спорных ситуаций. Заметьте, что, если транспортное средство было возвращено вне рабочего времени прокатной компании, арендатор несет полную ответственность за автомобиль до его получения прокатчиком и прекращения договора аренды</p>
				</div>


				<div class="text_center">
					<h2>Дополнительная информация, не обозначенная в ваучере</h2>
				</div>

				<div class="text_content">
					<p>Дополнительные страховки и дополнительное оборудование (зимняя резина, цепи для колес, детское сидение, багажник для лыж, навигационное оборудование и др.) и все дополнительные услуги (подача автомобиля по адресу, выдача автомобиля в нерабочее время и др.) предоставляются Арендатору бесплатно при получении автомобиля при предварительном согласовании.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/time/jquery.timepicker.js"></script>
	<script src="libs/time/lib/bootstrap-datepicker.js"></script>
	<script src="libs/time/lib/site.js"></script>
	
	<script src="js/popup.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>